browser=Chrome
Browsers=false
url=https://www.amazon.in/
chromeDriverProperty=webdriver.chrome.driver
chromeDriverPath=./Drivers/chromedriver.exe
firefoxDriverProperty=webdriver.gecko.driver
firefixDriverPath=./Drivers/geckodriver.exe
edgeDriverProperty=webdriver.msedge.driver
edgeDriverPath=./Drivers/msedgedriver.exe